@import url('https://fonts.googleapis.com/css?family=Roboto');
@import url("https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
@import url('https://fonts.googleapis.com/css?family=Montserrat:wght@300,400,700&display=swap');

body {
    font-family: 'Montserrat', sans-serif;
  background: #fff; /* fallback for old browsers */
}
* {
  margin: 0;
  padding: 0;
}
*,
*:after,
*::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
i {
	margin-right: 10px;

}
p {
  color: #000000;
}

.home1 {
	position: relative;
	width: 100%;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	flex-direction: column;
	background: #000; 
  }
  
  .home1:before{
	z-index: 777;
	content: '';
	position: absolute;
	background: rgba(34, 34, 35 , 0.5);
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
  }
  
  .home1 .content1{
	z-index: 888;
	color: #fff;
	width: 70%;
	margin-top: 50px;
  }
  
  /* animation h1 */
  .tracking-in-contract-bck-top {
	  -webkit-animation: tracking-in-contract-bck-top 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
			  animation: tracking-in-contract-bck-top 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
  }
  @-webkit-keyframes tracking-in-contract-bck-top {
	0% {
	  letter-spacing: 1em;
	  -webkit-transform: translateZ(400px) translateY(-300px);
			  transform: translateZ(400px) translateY(-300px);
	  opacity: 0;
	}
	40% {
	  opacity: 0.6;
	}
	100% {
	  -webkit-transform: translateZ(0) translateY(0);
			  transform: translateZ(0) translateY(0);
	  opacity: 1;
	}
  }
  @keyframes tracking-in-contract-bck-top {
	0% {
	  letter-spacing: 1em;
	  -webkit-transform: translateZ(400px) translateY(-300px);
			  transform: translateZ(400px) translateY(-300px);
	  opacity: 0;
	}
	40% {
	  opacity: 0.6;
	}
	100% {
	  -webkit-transform: translateZ(0) translateY(0);
			  transform: translateZ(0) translateY(0);
	  opacity: 1;
	}
  }
  /* end of animation h1 */
  
  /* animation p tag header */
  .tracking-in-expand {
	  -webkit-animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
			  animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
  }
  
   @-webkit-keyframes tracking-in-expand {
	0% {
	  letter-spacing: -0.5em;
	  opacity: 0;
	}
	40% {
	  opacity: 0.6;
	}
	100% {
	  opacity: 1;
	}
  }
  @keyframes tracking-in-expand {
	0% {
	  letter-spacing: -0.5em;
	  opacity: 0;
	}
	40% {
	  opacity: 0.6;
	}
	100% {
	  opacity: 1;
	}
  }
  
  /* end of animation p tag */
  
  .home1 .content1 h1 {
	font-size: 4em;
	font-weight: 900;
	text-transform: uppercase;
	letter-spacing: 5px;
	line-height: 75px;
	margin-bottom: 40px;
	text-shadow: 0 0.3rem 0.5rem #000;
  }
  .home1 .content1 h1 span {
	font-size: 1.2em;
	font-weight:  600;
  }
  .home1 .content1  {
	margin-bottom: 65px;
  }
  
  .home1 .content1 a {
	background: none;
	padding: 15px 35px;
	color: #fff;
	font-size: 1.1em;
	font-weight: bolder;
	text-decoration: none;
	border: 2px solid #18A0FB;
	display: inline-block;
	transition: 0.3s ease;
	text-shadow: 0 0.3rem 0.5rem #000;
  }
  .home1 .content1 a:hover {
	background: #18A0FB;
	transform: translateY(40px);
  }
  
  
  .home1 .content1 p {
	text-shadow: 0 0.3rem 0.5rem #000;
  }
  
  .home1 .media-icons {
	z-index: 888;
	position: absolute;
	right: 30px;
	display: flex;
	flex-direction: column;
	transition: 0.5s ease;
  }
  .home1 .media-icons a {
	color: #fff;
	font-size: 2em;
	transition: 0.3s ease;
	text-shadow: 0 0.3rem 0.5rem #000;
  }
  
  .home1 .media-icons a:not(:last-child){
	margin-bottom: 20px;
  }
  
  .home1 video {
	z-index: 1;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
  }
  
  .home1 .media-icons a:hover {
	transform: scale(1.3);
  }
  /* media query */
  @media (max-width: 1040px){
	header{
	  padding: 12px 20px;
	  transition: 0.5s ease;
	}
	section{
	  padding: 100px 20px;
	}
	.home1 .media-icons {
	  right: 15px;
	}
	header .navigation1{
	  display: none;
	}
	
	header .navigation1.active{
	  position: fixed;
	  width: 100%;
	  height: 100vh;
	  top: 0;
	  left: 0;
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  background: rgba(1, 1, 1, 0.5);
	}
  
	header .navigation1 .navigation1-items1 .a{
	  color: #18A0FB;
	  font-size: 1.2em;
	  margin: 20px;
	}
  
	header .navigation1 .navigation1-items1 .a:before{
	  background: gold;
	  height: 5px;
	}
  
	header .navigation1.active .navigation1-items1{
	  background: #000;
	  width: 600px;
	  margin: 20px;
	  padding: 40px;
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	  border: 2px;
	  box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
	}
	
	/* .menu-btn{ 
	  background: url(/public/img/icons8-menu-50.png)no-repeat;
	  background-size: 30px;
	  background-position: center;
	  width: 40px;
	  height: 40px;
	  cursor: pointer;
	  transition: 0.3s ease;
	}
	.menu-btn.active{
	  z-index: 999;
	  background: url(/public/img/icons8-close-50.png)no-repeat;
	  background-size: 25px;
	  background-position: center;
	  transition: 0.3s ease;
	} */
  }

/*swimming strokes*/
.first_section img {
	display: block;
	max-width: 100%;
}
.first_section {
  margin-inline: auto;
	padding: 100px 15px;
	background-color: #000000;
}
.title {
	margin-bottom: 50px;
}
.title span {
	display: block;
}
.title .primary {
	font-size: clamp(26px, 5vw, 52px);
	text-transform: uppercase;
	color: #18A0FB;
  font-weight: 300;
	text-align: end;
}

.title .secondary {
	font-size: clamp(23px, 2.5vw, 16px);
	font-weight: 400;
	color: #d6d6e0;
	text-align: end;
	text-justify: inter-word;
}
.gallery-wrapper {
	display: flex;
}
.gallery-item {
	position: relative;
	isolation: isolate;
	display: flex;
	flex: 1;
	height: 500px;
	background-color: #000;
	padding: 25px;
	opacity: 1;
	overflow: hidden;
	transition: flex 0.5s, opacity 0.25s;
}
.gallery-item:hover {
	opacity: 1;
	flex: 5;
}
.gallery-item:not(:hover) {
	opacity: 0.75;
}
.item-image {
	position: absolute;
	top: 0;
	right: 0;
	z-index: -1;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.item-description {
	align-self: flex-end;
	text-transform: uppercase;
	color: #fff;
}
.name {
	font-size: 37px;
	background: linear-gradient(166deg, rgba(255,248,234,1) 0%, rgba(255,248,234,1) 100%);
	padding-inline: 10px;
	transform: translateY(-10px);
  color: #18A0FB;
}
.role {
	display: inline-block;
	background: linear-gradient(90deg, #4136d9, #0086c7);
	padding: 10px;
	box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
	transform: translateY(10px);
}
.name,
.role {
	opacity: 0;
	transition: opacity 0.25s, transform 0.3s;
	transition-delay: 0.35s;
}
.gallery-item:hover .name,
.gallery-item:hover .role {
	opacity: 1;
	transform: translateY(0);
}
.gallery-item:not(:hover) .name,
.gallery-item:not(:hover) .role {
	transition-delay: 0s;
}

#second-section {
    background-color: transparent;
    font-size: clamp(23px, 2.5vw, 16px);
    font-weight: 300;
    line-height: 3rem;

}

/* third Section*/
#third-section {
    background-color: #000;
    color: white;
    font-size: 18px;
    font-weight: 300;
    line-height: 3rem;
}
/* ======================== */

/* fourth Section*/
#fourth-section {
    background-color: transparent;
    color: #000;
    font-size: clamp(15px, 2.5vw, 16px);
	text-align: start;
	margin-left: 50px;
}
/* ======================== */

/* fifth Section*/
#fifth-section {
    background-color: #000;
    color: #fff;
    font-size: clamp(15px, 2.5vw, 16px);
	text-align: end;
}

@media screen and (max-width: 768px) {
	.gallery-wrapper {
		flex-direction: column;
		height: 100vh;
	}

	.gallery-item:hover {
		flex-basis: 100%;
	}
}

